# RestCustomer

./: RestServiceTest.sln
ClassLibrary/: ClassLibrary.csproj
ClassLibrary/model/: Customer.cs
RestCustomerConsumer/: Program.cs  RestCustomerConsumer.csproj  RestHandler.cs
RestCustomerServiceTest/: RestCustomerServiceTest.csproj  UnitTest.cs
RestServiceTest/: Program.cs  RestServiceTest.csproj  Startup.cs
RestServiceTest/Controllers/: CustomerController.cs  ValuesController.cs
RestServiceTest/Properties/: launchSettings.json
